﻿using System.Collections.Generic;

namespace SteamHelper
{
    public static class PatchHashes
    {
        public class PatchHashData
        {
            public string checksum;
            public string filename;

            public PatchHashData(string MD5Sum, string Filename)
            {
                checksum = MD5Sum;
                filename = Filename;
            }
        }

        public static List<PatchHashData> SteamSourceData = new List<PatchHashData>()
        {
            new PatchHashData("d526786ad2e3967d084c0b3e1f92cb47", "Sonic Adventure DX.exe"),
            new PatchHashData("530838d17f74a623dfea6d33146bca69", "SoundData\\voice_jp\\wma\\0014.adx"),
            new PatchHashData("92d48fe6f12fd0e7085b3b14fb737b34", "SoundData\\voice_jp\\wma\\0032.adx"),
            new PatchHashData("73917d7d832170250712b951edf43d02", "SoundData\\voice_jp\\wma\\0050.adx"),
            new PatchHashData("8fcb6bd1b8ab3beb4362c2cf9cbfa721", "SoundData\\voice_jp\\wma\\0068.adx"),
            new PatchHashData("1f7867407e3455fa96a19446b46b06b0", "SoundData\\voice_jp\\wma\\0086.adx"),
            new PatchHashData("7f63e50c450f475a6f4e66350206ad95", "SoundData\\voice_jp\\wma\\0104.adx"),
            new PatchHashData("6b646e463e435d3d1906e32d92a93f05", "SoundData\\voice_jp\\wma\\0122.adx"),
            new PatchHashData("07b049a5c2a3965c91e4d6e0cf6fc885", "SoundData\\voice_jp\\wma\\0140.adx"),
            new PatchHashData("2b02542f522d85ac1e3dfe52afae2585", "SoundData\\voice_jp\\wma\\0158.adx"),
            new PatchHashData("42726d665d8bea0544f0fdf09361efff", "SoundData\\voice_jp\\wma\\0704.adx"),
            new PatchHashData("aeb3b2f8fbd9fd419a1e48e14bc1366c", "SoundData\\voice_jp\\wma\\0712.adx"),
            new PatchHashData("ba2f40da00ed9b1d2115fbcb17d6771f", "SoundData\\voice_jp\\wma\\2044.adx"),
            new PatchHashData("ba2f40da00ed9b1d2115fbcb17d6771f", "SoundData\\voice_jp\\wma\\2045.adx"),
            new PatchHashData("ba2f40da00ed9b1d2115fbcb17d6771f", "SoundData\\voice_jp\\wma\\2046.adx"),
            new PatchHashData("ba2f40da00ed9b1d2115fbcb17d6771f", "SoundData\\voice_jp\\wma\\2047.adx"),
            new PatchHashData("ba2f40da00ed9b1d2115fbcb17d6771f", "SoundData\\voice_jp\\wma\\2048.adx"),
            new PatchHashData("86342d5234fc8b677bfaa64a5df99af1", "SoundData\\voice_us\\wma\\0014.adx"),
            new PatchHashData("1754e1829344c0151a583e6dd363a369", "SoundData\\voice_us\\wma\\0032.adx"),
            new PatchHashData("b73f467bd807164e1a9fed0e21a6693e", "SoundData\\voice_us\\wma\\0050.adx"),
            new PatchHashData("0999705d0d41a28bd3d4b464cff1fa5e", "SoundData\\voice_us\\wma\\0068.adx"),
            new PatchHashData("88446e1debe0057748f891143e3e4f47", "SoundData\\voice_us\\wma\\0086.adx"),
            new PatchHashData("809187a0fc12324d673c2923d59335d9", "SoundData\\voice_us\\wma\\0104.adx"),
            new PatchHashData("df11225ef5c41ddd1984053ca7e12f9c", "SoundData\\voice_us\\wma\\0122.adx"),
            new PatchHashData("fc2189b1515ccd7e56b782409c46d392", "SoundData\\voice_us\\wma\\0140.adx"),
            new PatchHashData("40b82bbb0c4a66525c69feb8046e868d", "SoundData\\voice_us\\wma\\0158.adx"),
            new PatchHashData("ba2f40da00ed9b1d2115fbcb17d6771f", "SoundData\\voice_us\\wma\\2044.adx"),
            new PatchHashData("ba2f40da00ed9b1d2115fbcb17d6771f", "SoundData\\voice_us\\wma\\2045.adx"),
            new PatchHashData("ba2f40da00ed9b1d2115fbcb17d6771f", "SoundData\\voice_us\\wma\\2046.adx"),
            new PatchHashData("ba2f40da00ed9b1d2115fbcb17d6771f", "SoundData\\voice_us\\wma\\2047.adx"),
            new PatchHashData("ba2f40da00ed9b1d2115fbcb17d6771f", "SoundData\\voice_us\\wma\\2048.adx"),
            new PatchHashData("59f33851ea91590c3cee607e7bfe0466", "system\\ABC_TXT.PVR"),
            new PatchHashData("fa85a8e115ab17280e9465ba20acb326", "system\\AL_DX_OBJ_CMN.PVM"),
            new PatchHashData("e1a50224bba2421ecc81d029187039cb", "system\\AL_DX_TEX_XYBUTTON.pvm"),
            new PatchHashData("82065850ee555b29a900999c5aee8a4b", "system\\AL_STG_KINDER_AD_TEX.pvm"),
            new PatchHashData("3410e27a94e29ccf216d90c97205cd4d", "system\\AL_TEX_ENT_COMMON_EN.pvm"),
            new PatchHashData("06002baa3bd2eaef4f7d8879e29986c0", "system\\AL_TEX_ENT_COMMON_FR.pvm"),
            new PatchHashData("29edf851d1a7cee550827d4d782eafd7", "system\\AL_TEX_ENT_COMMON_JP.pvm"),
            new PatchHashData("b18f1d6068e64e5d0af53236b38f3a08", "system\\AL_TEX_ODEKAKE_MENU_EN.pvm"),
            new PatchHashData("6bb19c5b137f90be5add37a97708be70", "system\\AL_TEX_ODEKAKE_MENU_JP.pvm"),
            new PatchHashData("b07f00130670c2dbf3726c39ab4482de", "system\\AVA_GTITLE0.PVM"),
            new PatchHashData("fe1d373d2c3eecfcb3072cbcbcb20bce", "system\\AVA_GTITLE0_E.PVM"),
            new PatchHashData("f0a6d1f9f66e82bd067827232b6d079d", "system\\AVA_OPTION.pvm"),
            new PatchHashData("3da19f258018c6be470e1ff9bca49f0c", "system\\AVA_OPTION_E.pvm"),
            new PatchHashData("eb269625412efa0c28067882081b4a06", "system\\AVA_SNDTEST.pvm"),
            new PatchHashData("588410d679fb3d623d934b5e41a1acdb", "system\\AVA_SNDTEST_E.pvm"),
            new PatchHashData("0e6f786666806e9b40c7632d77033e9d", "system\\AVA_TITLE.PVM"),
            new PatchHashData("2ad0d1698bb796c962b85c3e5cd27d87", "system\\AVA_TITLE_CMN.PVM"),
            new PatchHashData("9ce421310b335bfa45acfb7c387b6bf9", "system\\AVA_TITLE_CMN_SMALL.PVM"),
            new PatchHashData("20f1851a7360ca51ab03a3710873a14e", "system\\AVA_TITLE_E.PVM"),
            new PatchHashData("9f2471462bab817c81f60984cc9d648e", "system\\CHAODX_MESSAGE_BLACKMARKET_E.BIN"),
            new PatchHashData("4ead52266de4398a564425695f883380", "system\\CHAODX_MESSAGE_HINT_E.BIN"),
            new PatchHashData("996218910b28df4caf2da2559096678b", "system\\CHAODX_MESSAGE_HINT_F.BIN"),
            new PatchHashData("a42d75acca17e0dbaccc848bcae7d30d", "system\\CHAODX_MESSAGE_HINT_G.BIN"),
            new PatchHashData("7fcaf849884f50893e3f806616338076", "system\\CHAODX_MESSAGE_HINT_J.BIN"),
            new PatchHashData("c9ac6f3e6e0d9134db1eb854a3ebdf64", "system\\CHAODX_MESSAGE_HINT_S.BIN"),
            new PatchHashData("af2a9f717575212d3545a07e71cba415", "system\\CHAODX_MESSAGE_ODEKAKE_E.BIN"),
            new PatchHashData("7ed4798b828ddb7220d155adaa0f727b", "system\\CHAODX_MESSAGE_RACE_E.BIN"),
            new PatchHashData("697cacd53c6f951816e83e6f4da4104e", "system\\CHAODX_MESSAGE_RACE_F.BIN"),
            new PatchHashData("6a8dce9243bd06585a023d79055c4956", "system\\CHAODX_MESSAGE_RACE_G.BIN"),
            new PatchHashData("46b320ca52242b15cadd47ad7be643d7", "system\\CHAODX_MESSAGE_RACE_J.BIN"),
            new PatchHashData("9d5d3dd222ef03180a7892f9fd055310", "system\\CHAODX_MESSAGE_RACE_S.BIN"),
            new PatchHashData("e306cde4b741046e20c907b3d323933e", "system\\CON_REGULAR.pvm"),
            new PatchHashData("3886a3aefa88eacc3959d3e3918722f1", "system\\CON_REGULAR_E.pvm"),
            new PatchHashData("ce0c7037b26b8d107fb9f5b68f6c9b43", "system\\EV_EGGMOBLE0.PVM"),
            new PatchHashData("eda97b3837f13ad9d6221e8312b67eae", "system\\GARDEN00SS.PVM"),
            new PatchHashData("3782f7fafad427ec05c7bcdc79604bc4", "system\\MAP_EC_A.pvm"),
            new PatchHashData("19ca6aecf9e653d62e9867b9fb6ec832", "system\\MAP_EC_B.pvm"),
            new PatchHashData("cd758de78517e5b2ed69d139e7e7ec45", "system\\MAP_EC_H.pvm"),
            new PatchHashData("47396500607091b73e2c51beeb3f20db", "system\\MAP_MR_A.pvm"),
            new PatchHashData("d291d78571774f7f57e144716fd99a77", "system\\MAP_MR_J.pvm"),
            new PatchHashData("7a76dfa01747c8031e9f1f20c71c7c6d", "system\\MAP_MR_S.pvm"),
            new PatchHashData("2f48611bdcabb721e7ffed3dd45f2f5e", "system\\MAP_PAST_E.pvm"),
            new PatchHashData("99eec695d5d818f39534eb1abb0db650", "system\\MAP_PAST_S.pvm"),
            new PatchHashData("ea2b8108173407469ba95319367e9c56", "system\\MAP_SS.pvm"),
            new PatchHashData("44ebdf4f46fd61c78a2a666c2a0632e3", "system\\MILESRACE.PVM"),
            new PatchHashData("a64ff5388b7f97e56d88c6d6f26dd895", "system\\MISSION.PVM"),
            new PatchHashData("bd1cd89599efd479e0f2e6fc09dc525a", "system\\MIS_C_EN.pvm"),
            new PatchHashData("f2093457e76741eb76a43e9495302ff3", "system\\MIS_C_J.pvm"),
            new PatchHashData("e3a55b24aaf5070ea97aa88d3099a989", "system\\PRESSSTART.PVM"),
            new PatchHashData("92f1e03c301eeb4aa681d349b8978556", "system\\TUTOMSG_AMY.PVM"),
            new PatchHashData("481c92f6b2268b92d834bd07b0897dcf", "system\\TUTOMSG_AMY_E.PVM"),
            new PatchHashData("d99fef391e90e9de41c639e8ea0511ae", "system\\TUTOMSG_AMY_F.PVM"),
            new PatchHashData("c65a9a6435af2e31fec90eee77ff0d0c", "system\\TUTOMSG_AMY_G.PVM"),
            new PatchHashData("4b6a6620ed2d466475a7d8b30b77da0c", "system\\TUTOMSG_AMY_S.PVM"),
            new PatchHashData("ecf8680fddb6eae4b71ffc0302fc76c0", "system\\TUTOMSG_BIG.PVM"),
            new PatchHashData("42630226fa568b279bc167a2934589c1", "system\\TUTOMSG_BIG_E.PVM"),
            new PatchHashData("c91a758889a95fdf2082a77475f1e8fb", "system\\TUTOMSG_BIG_F.PVM"),
            new PatchHashData("e41df0642f07121bd83f01127e923084", "system\\TUTOMSG_BIG_G.PVM"),
            new PatchHashData("5e16743b5ee7d682204d96c2940a84fc", "system\\TUTOMSG_BIG_S.PVM"),
            new PatchHashData("24d5fa4b852d21bead8ec2198a0511c2", "system\\TUTOMSG_E102.PVM"),
            new PatchHashData("2afa48ba7e54780b56151509d02e6ee5", "system\\TUTOMSG_E102_E.PVM"),
            new PatchHashData("b39f312d1b393f8b9f4dd7ee35c6bb77", "system\\TUTOMSG_E102_F.PVM"),
            new PatchHashData("29a53f9fd5c1c575a00429e9e28b2278", "system\\TUTOMSG_E102_G.PVM"),
            new PatchHashData("b5b0a8c00993300e27fc4f5a59ea4748", "system\\TUTOMSG_E102_S.PVM"),
            new PatchHashData("9da6d42460155b7726d872567addaeff", "system\\TUTOMSG_KNUCKLES.PVM"),
            new PatchHashData("88f47698fb59620f9f029410d456e18b", "system\\TUTOMSG_KNUCKLES_E.PVM"),
            new PatchHashData("ef857f8a5d75b89227c22bd20b7a3f2e", "system\\TUTOMSG_KNUCKLES_F.PVM"),
            new PatchHashData("f61ff394d7fc9985db6e1f8d1f94b97c", "system\\TUTOMSG_KNUCKLES_G.PVM"),
            new PatchHashData("2cce0e8645e898b60243e1cfdd793b92", "system\\TUTOMSG_KNUCKLES_S.PVM"),
            new PatchHashData("33891497aef6c02fc34767ab193d3c80", "system\\TUTOMSG_SONIC.PVM"),
            new PatchHashData("98a2e763f4dc513b1b9e6383fdcfe79c", "system\\TUTOMSG_SONIC_E.PVM"),
            new PatchHashData("d190f88bedf4ae1b5c6c5baa2e64d6ab", "system\\TUTOMSG_SONIC_F.PVM"),
            new PatchHashData("ec69b26b590f09b1216e089fa0ea7daf", "system\\TUTOMSG_SONIC_G.PVM"),
            new PatchHashData("8d81cb0d6008db50acd8d9b4717e6a8c", "system\\TUTOMSG_SONIC_S.PVM"),
            new PatchHashData("406f7175f5ffe0eb63e81e204f1f8f31", "system\\TUTOMSG_TAILS.PVM"),
            new PatchHashData("1e5c29df23c5470d49fd23e93e3a5d1e", "system\\TUTOMSG_TAILS_E.PVM"),
            new PatchHashData("89f43101a89ebeb346c97b8988fe517a", "system\\TUTOMSG_TAILS_F.PVM"),
            new PatchHashData("3b42adf94dd953fcb03329f3c069c1ca", "system\\TUTOMSG_TAILS_G.PVM"),
            new PatchHashData("bef556cdd61a828b392fdc91f3de79f0", "system\\TUTOMSG_TAILS_S.PVM"),
            new PatchHashData("ccfdf30bf84ebe1106b642c815f0e43f", "system\\TUTO_CMN.pvm"),
            new PatchHashData("4bd60e410ac6571f90e9bf6569e199ba", "system\\TUTO_CMN_E.pvm"),
            new PatchHashData("ba8e33a41f4b8281d97214fb95cec968", "system\\LittleEndian\\E101R_GC.NB"),
            new PatchHashData("07ef8dd6e5d814de25e4bc610449435b", "system\\LittleEndian\\EROBO_GC.NB"),
        };

        public static List<PatchHashData> ResultVerifyList = new List<PatchHashData>()
        {
              new PatchHashData("c6d65712475602252bfce53d0d8b7d6f", "sonic.exe"),
              new PatchHashData("ae1637538679588fd96905113e8bddbd", "system\\CHRMODELS.DLL"),
              new PatchHashData("2c4cdb3eac35460029174be27dc16e4d", "system\\ADV00MODELS.DLL"),
              new PatchHashData("5fdd441146be063193d2b5b4dd0aa60e", "system\\ADV01CMODELS.DLL"),
              new PatchHashData("8e0cb1481fd49d322d8faa6ff57b7c3f", "system\\ADV01MODELS.DLL"),
              new PatchHashData("2f58fd1a1ba4a0b64b085c382ac83902", "system\\ADV02MODELS.DLL"),
              new PatchHashData("d52e10db110099d83bfd9a6aebfef400", "system\\ADV03MODELS.DLL"),
              new PatchHashData("bb5d87613ff931566dcf5528df91a7d1", "system\\BOSSCHAOS0MODELS.DLL"),
              new PatchHashData("e287894cbde36ce9b0fb43e72d70d112", "system\\CHAOSTGGARDEN02MR_DAYTIME.DLL"),
              new PatchHashData("8a48982df58872f16f1992208270324f", "system\\CHAOSTGGARDEN02MR_EVENING.DLL"),
              new PatchHashData("a9fc73c45f842cdbbf73e73e83413dea", "system\\CHAOSTGGARDEN02MR_NIGHT.DLL"),
        };

        public static List<string> SteamDeleteFilesList = new List<string>()
        {
			// Steam EXE
			"Sonic Adventure DX.exe",
			// AppLauncher EXE (assuming the one from the Mod Installer isn't there)
			"AppLauncher.exe",
			// Steam install script
			"install.vdf",
			// Configuration
			"input_config.xml",
            "keycap_config.xml",
            "system_config.xml",
            // Steam movies
            "system\\SA1.sfd",
            "system\\SA2.sfd",
            "system\\SA3.sfd",
            "system\\SA4.sfd",
            "system\\SA5.sfd",
            "system\\SA6.sfd",
            "system\\SA7.sfd",
            "system\\SA8.sfd",
			// Steam fonts
			"system\\SOC_fontdata0.bin",
            "system\\SOC_fontdata1.bin",
            "system\\SonicADV_Socstaff.bin",
			// Steam PVM
			"system\\AL_STG_KINDER_AD_TEX_R.pvm",
            "system\\AL_TEX_ODEKAKE_MENU_EN_R.pvm",
            "system\\AL_TEX_ODEKAKE_MENU_JP_R.pvm",
            "system\\AVA_DLG_F.pvm AVA_DLG_G.pvm",
            "system\\AVA_DLG_I.pvm AVA_DLG_S.pvm",
            "system\\AVA_FILESEL_F.pvm",
            "system\\AVA_FILESEL_G.pvm",
            "system\\AVA_FILESEL_I.pvm",
            "system\\AVA_FILESEL_S.pvm",
            "system\\AVA_GTITLE0_DC.pvm",
            "system\\AVA_GTITLE0_F.pvm",
            "system\\AVA_GTITLE0_G.pvm",
            "system\\AVA_GTITLE0_I.pvm",
            "system\\AVA_GTITLE0_S.pvm",
            "system\\ava_help_options.pvm",
            "system\\ava_how2play.pvm",
            "system\\ava_LB_MENU.pvm",
            "system\\AVA_SNDTEST_E_R.pvm",
            "system\\AVA_SNDTEST_R.pvm",
            "system\\AVA_TITLE_CMN2.pvm",
            "system\\AVA_TITLE_F.pvm",
            "system\\AVA_TITLE_G.pvm",
            "system\\AVA_TITLE_I.pvm",
            "system\\AVA_TITLE_S.pvm",
            "system\\ava_tool_tips.pvm",
            "system\\AVA_VMSSEL_F.pvm",
            "system\\AVA_VMSSEL_G.pvm",
            "system\\AVA_VMSSEL_I.pvm",
            "system\\AVA_VMSSEL_S.pvm",
            "system\\CON_REGULAR_F.pvm",
            "system\\CON_REGULAR_G.pvm",
            "system\\CON_REGULAR_I.pvm",
            "system\\CON_REGULAR_S.pvm",
            "system\\DC_HELP_OPTIONS_F.pvm",
            "system\\DC_HELP_OPTIONS_G.pvm",
            "system\\DC_HELP_OPTIONS_I.pvm",
            "system\\DC_HELP_OPTIONS_J.pvm",
            "system\\DC_HELP_OPTIONS_S.pvm",
            "system\\DC_HOW_PLAY_F.pvm",
            "system\\DC_HOW_PLAY_G.pvm",
            "system\\DC_HOW_PLAY_I.pvm",
            "system\\DC_HOW_PLAY_J.pvm",
            "system\\DC_HOW_PLAY_S.pvm",
            "system\\DC_LEADER_MENU.pvm",
            "system\\DC_LEADER_MENU_F.pvm",
            "system\\DC_LEADER_MENU_G.pvm",
            "system\\DC_LEADER_MENU_I.pvm",
            "system\\DC_LEADER_MENU_J.pvm",
            "system\\DC_LEADER_MENU_S.pvm",
            "system\\DC_MAIN_MENU.pvm",
            "system\\DC_MAIN_MENU_F.pvm",
            "system\\DC_MAIN_MENU_G.pvm",
            "system\\DC_MAIN_MENU_I.pvm",
            "system\\DC_MAIN_MENU_J.pvm",
            "system\\DC_MAIN_MENU_S.pvm",
            "system\\GAMEOVER_F.pvm",
            "system\\GAMEOVER_G.pvm",
            "system\\GAMEOVER_I.pvm",
            "system\\GAMEOVER_S.pvm",
            "system\\MAP_EC_A_R.pvm",
            "system\\MAP_EC_B_R.pvm",
            "system\\MAP_EC_H_R.pvm",
            "system\\MAP_MR_A_R.pvm",
            "system\\MAP_MR_J_R.pvm",
            "system\\MAP_MR_S_R.pvm",
            "system\\MAP_PAST_E_R.pvm",
            "system\\MAP_PAST_S_R.pvm",
            "system\\MAP_SS_R.pvm",
            "system\\MIS_C_EN_R.pvm",
            "system\\MIS_C_J_R.pvm",
            "system\\PRESSSTART_DC.pvm",
            "system\\PRESSSTART_DC_F.pvm",
            "system\\PRESSSTART_DC_G.pvm",
            "system\\PRESSSTART_DC_I.pvm",
            "system\\PRESSSTART_DC_J.pvm",
            "system\\PRESSSTART_DC_S.pvm",
            "system\\PRESSSTART_F.pvm",
            "system\\PRESSSTART_G.pvm",
            "system\\PRESSSTART_I.pvm",
            "system\\PRESSSTART_J.pvm",
            "system\\PRESSSTART_S.pvm",
            "system\\TUTO_CMN_E_R.pvm",
            "system\\TUTO_CMN_F.pvm",
            "system\\TUTO_CMN_F_R.pvm",
            "system\\TUTO_CMN_G.pvm",
            "system\\TUTO_CMN_G_R.pvm",
            "system\\TUTO_CMN_I.pvm",
            "system\\TUTO_CMN_I_R.pvm",
            "system\\TUTO_CMN_R.pvm",
            "system\\TUTO_CMN_S.pvm",
            "system\\TUTO_CMN_S_R.pvm",
			// DC Collection 2010
			"SEGA.x86",
            "SEGA.x64",
            "SEGA.dll",
            "SEGA.exe",
            "D3DX9_43.dll",
            "xinput9_1_0.dll",
			// Mod Installer leftovers
			"sadx_snd.cmd",
            "sadx_bgm.bat",
            "sadx_saves.bat",
            "modloader.bat",
            "sadxconvert_eu.bat",
            "sadxconvert_min.bat"
        };

        public static List<string> SteamDeleteFolderList = new List<string>()
        {
			// Steam AppLauncher data
			"Data",
            // SFD intro
			"DLC",
			// Empty folders
			"linux32",
            "linux64",
            "osx32",
            "win64",
			// Some font stuff
			"Font",
			// Shaders
			"Shader",
			// System folders
			"system\\BackGround",
            "system\\BigEndian",
            "system\\CreateNewFile",
            "system\\DC",
            "system\\Leaderboards",
            "system\\LittleEndian",
            "system\\Logo",
            "system\\NowLoading",
            "system\\Option",
            "system\\Tips_DDS",
            "system\\tips_exit",
            "system\\texture_repalce",
            "system\\TUTO",
            "system\\TUTO_Texture",
            "system\\Water"
        };
    }
}